ServiceStationWPF/Views/MainWindow.xaml

<Window x:Class="ServiceStationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWPF"
        mc:Ignorable="d"
        Title="Макет интерфейса 1" 
        Height="450" 
        Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <!--#region Меню -->
        <Menu Grid.Row="0" 
              FontFamily="Calibri"
              FontSize="14"
              >
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"
                          
                          />
            </MenuItem>

            <MenuItem Header="Добавление данных"
                Name="Mni_AddData">
                <MenuItem
                    Header="Добавить данные об новом авто"
                    />
                
            </MenuItem>

            <MenuItem 
                Name="Mni_ChangeData"
                Header="Изменение данных">
                <MenuItem
                Header="Поменять данные о клиенте"/>

            </MenuItem>

            <MenuItem 
                Name="Mni_Managment"
                Header="Управление сотрудниками">
                <MenuItem Header="Уволить сотрудника"/>
                <MenuItem Header="Принять сотрудника"/>
                <MenuItem Header="Назначить сотрудника для ремонта"/>
            </MenuItem>

            <MenuItem
                Name="Mni_Queries"
                Header="Получение данных"
                >
                <MenuItem Header="Данные о владельце по рег.номеру авто"
                          />
                <MenuItem Header="Данные об авто конкретного владельца"
                          />
                <MenuItem Header="Перечень неисправностей в авто определённого владельца"
                          />
                <MenuItem Header="Данные о работнике устранявшем \nзаданную несправность а авто заданного клиента"
                          />

                <MenuItem 
                          Header="Данные о клиенте сдавшем авто с определённым типом неисправности"
                          />
                <MenuItem Header="Получить самую распространенная неисправность в автомобилях указанного бренда"
                          />
                <MenuItem Header="Количество сотрудников каждой специальности на станции"
                          />
                <MenuItem Header="Сводка по текущему кол-ву авто в ремонте и количеству незанятх сотрудников в данный момент"
                          />

            </MenuItem>

        </Menu>
        <!--#endregion-->

        <ToolBar
            Grid.Row="1"
            
            >

            <Button >
                <Image Source="..\images\Add_20x20.jpg" Stretch="Uniform" Width="18"
                       Visibility="Visible"
                       />
            </Button>

            <Button >
                <Image Source="..\images\Edit_20x20.jpg" Stretch="Uniform" Width="18"
                       Visibility="Visible"
                       />
            </Button>
            
        </ToolBar>
        
        <!--#region Выводы результатов -->
        <GroupBox Grid.Row="2"
                  BorderBrush="Black"
                  Margin="5,5"
                  Header="Вывод"
                  FontSize="12" Grid.ColumnSpan="2"
                  >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <DataGrid 
                    x:Name="DG_Equations"
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    MinRowHeight="26"
                    >
                    <!-- Стилизация DG -->
                    


                </DataGrid>
            </Grid>
        </GroupBox>

        <!--#region Строка статуса -->
        <StatusBar
            Grid.Row="3"
            >
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во авто в ремонте: "/>
                    <TextBlock x:Name="Tbk_Count"
                               Text=""
                               />
                    <Separator
                        Width="15"
                        Height="1"
                        
                        Background="Black" RenderTransformOrigin="0.5,0.5"
                        >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                </StackPanel>
            </StatusBarItem>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во завершенных заказов: "/>
                    <TextBlock x:Name="Tbk_NoRootsCount"
                               Text=""
                               />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>
