ServiceStationWPF/Views/TbxWindow.xaml

<Window x:Class="ServiceStationWPF.Views.TbxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWPF.Views"
        mc:Ignorable="d"
        Title="Вывод команд Git" Height="400" Width="300"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="5,5"
                >
            <TextBlock
                FontSize="16"
                TextWrapping="Wrap"
                >
                 Команды для создания ветки в git
                <LineBreak/>
                <LineBreak/>
                 1. git branch BranchName"
                <LineBreak/>
                 2. git checkout BranchName"
            </TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BtnClose"
                Grid.Column="1"
                Margin="6,6"
                Content="Выход"
                FontSize="15"
                Click="BtnClose_Click"
                />

        </Grid>

    </Grid>
    
</Window>
